<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.slider {
		  border-radius: 5px;
		  background: #E0E0E0;
		  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
		  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
		  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
		  width: 310px;
		  height: 15px;
		  margin: 5px;
		}

		.thumb {
		  width: 10px;
		  height: 25px;
		  border-radius: 3px;
		  position: relative;
		  left: 10px;
		  top: -5px;
		  background: blue;
		  cursor: pointer;
		}
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Javascript. Events overview. Homework</h3>
		        <h4>Юлия Войченко</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div class="col-sm-12">
	  		<form>
	  		  <div class="form-group">
			    <ul>
				  <li>Steve Carell</li>
				  <li>Benedict Cumberbatch</li>
				  <li>Bradley Cooper</li>
				  <li>Michael Keaton</li>
				  <li>Rosamund Pike</li>
				  <li>Reese Witherspoon</li>
				  <li>Marion Cotillard</li>
				  <li>Felicity Jones</li>
				</ul>
			  </div>
			  <div class="form-group">
			  	<label for="slider">Слайдер</label>
			    <div id="slider" class="slider">
				   <div id="thumb" class="thumb"></div>
				</div>
			  </div>
			  <div class="form-group">
			    <label for="firstName">Name</label>
			    <input type="text" class="form-control" id="firstName" placeholder="Name">
			  </div>
			  <div class="form-group">
			    <label for="lastName">Last name</label>
			    <input type="text" class="form-control" id="lastName" placeholder="Last name">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label> <input id="newText">
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
					<h4>Информация</h4>
			    <p id="helpBlock" class="help-block">Эта форма помогает собрать данные для регистрации на сайте</p>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">


// Выделение актеров
		var actor = document.querySelector('ul')
		var i = 0;

		actor.onclick = function (e) {
			var target = e.target
			if (target.tagName == 'LI') {
				if (i < 1) {
					var rng = document.createRange();
				  rng.selectNode(target)
				  var sel = window.getSelection();
				  sel.removeAllRanges();
				  sel.addRange(rng)
					i += 1
				} else {
					if (e.metaKey) {
						rng = document.createRange();
					  rng.selectNode(target)
					  var sel = window.getSelection();
					  sel.addRange(rng)
					}
				}
				}

			}

// Работа поля пароль
			var pass = document.querySelector('#exampleInputPassword1')
			var value = document.querySelector('#newText')
			var i = 0

			pass.onkeydown = function (e) {
				press()
				if (i <= 5) {
					value.value = "Пароль должен быть длиннее 5 символов"
				} else {
					value.value = "Хороший пароль"
				}

				function press () {
					if (e.keyCode == 8) {
						i-=1
					} else {
						i+=1
					}
				}
			}


// подсветка Информации
			var inf = document.querySelector('#helpBlock')

			inf.onmouseover = function () {
				inf.style.backgroundColor = '#333333'
			}

			inf.onmouseout = function () {
				inf.style.backgroundColor = ''
			}

// Слайдер
		var slider = document.querySelector('#thumb')
		var line = document.querySelector('#slider')

		slider.onmousedown = function (e) {
			slider.style.position = 'absolute'
			slider.style.zIndex = 1
			document.body.appendChild(slider)
			moveX(e)

			function moveX (e) {
				slider.style.left = e.pageX - slider.offsetWidth / 2 + 'px'
				slider.style.top = e.pageY - slider.offsetHeight / 2 + 'px'
			}

			document.onmousemove = function (e) {
				slider.style.left = e.pageX + 'px'
			}

			slider.onmouseup = function () {
				document.onmousemove = null
				slider.onmouseup = null
			}
		}

//submit
		var sub = document.querySelector ('.btn')
		var fname = document.querySelector ('#firstName')
		var lname = document.querySelector ('#lastName')


		sub.onclick = function(e) {
			event.preventDefault()
			if (e.shiftKey) {
				alert (fname.value + ' ' + lname.value + ' ' + pass.value)
			} else {
				console.log(fname.value + ' ' + lname.value + ' ' + pass.value)
			}
		}

	</script>
</body>


</html>
